<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Description>Concrete implementation of the base document found in TradingToolbox.System.Data.NoSql.Models for MongoDb

This is it’s own solution/project separate from TradingToolbox.System.Data.NoSql.MongoDB.Repository because there are instances where do want to reference it but without all the related repository implementation; because of this it drives keeping TradingToolbox.System.Data.NoSql.Models as its own solution/project to keep separate from repository implementation as well.</Description>
    <ReleaseVersion>5.0.0</ReleaseVersion>
    <PackageVersion>5.0.0</PackageVersion>
    <PackageOutputPath>../NuGet-Packages</PackageOutputPath>
    <RootNamespace>TradingToolbox.System.Data.NoSql.MongoDB.Models</RootNamespace>
    <AssemblyName>TradingToolbox.System.Data.NoSql.MongoDB.Models</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
    <PackageReference Include="TradingToolbox.System.Data.NoSql.Models" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
</Project>
