<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!--
	Import common project file settings via teqbench.dev submodule.
	-->
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Config.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Test.Project.Config.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Test.Coverage.props" />
	<PropertyGroup>
	  <ReleaseVersion></ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.1" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="TeqBench.System.Data.NoSql.Models" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\src\TeqBench.System.Data.NoSql.MongoDB.Models.csproj" />
	</ItemGroup>
</Project>