<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<ReleaseVersion>
		</ReleaseVersion>
	</PropertyGroup>
	<PropertyGroup>
		<CoverageFolder>$(SolutionDir).coverage/</CoverageFolder>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutput>$(CoverageFolder)</CoverletOutput>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="TeqBench.System.Data.NoSql.Models" Version="2.1.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ReportGenerator" Version="5.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\src\TeqBench.System.Data.NoSql.MongoDB.Models.csproj" />
	</ItemGroup>
	<Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
		<ReportGenerator ReportFiles="@(CoverletReport)" TargetDirectory="$(CoverageFolder)report" HistoryDirectory="$(CoverageFolder)history" />
	</Target>
</Project>