<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!--
	Import common project file settings via teqbench.dev submodule.
	-->
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Config.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Tooling.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Packaging.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Versioning.props" />

	<PropertyGroup>
		<Description>Concrete implementation of the base document found in TeqBench.System.Data.NoSql.Models for MongoDb. This is it's own solution/project separate from TeqBench.System.Data.NoSql.MongoDB.Repository because there are instances where do want to reference it but without all the related repository implementation; because of this it drives keeping TeqBench.System.Data.NoSql.Models as its own solution/project to keep separate from repository implementation as well.</Description>
		<RootNamespace>TeqBench.System.Data.NoSql.MongoDB.Models</RootNamespace>
		<AssemblyName>TeqBench.System.Data.NoSql.MongoDB.Models</AssemblyName>
		<ReleaseVersion></ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.25.0" />
		<PackageReference Include="TeqBench.System.Data.NoSql.Models" Version="3.1.0" />
	</ItemGroup>
</Project>
